spring.datasource.url=jdbc:mysql://localhost:3306/UserSecure
spring.datasource.username=root
spring.datasource.password=
server.port=8082

# Secret key para JWT
#jwt.secret=mySecretKey

# Tiempo de expiración del token en segundos
#jwt.expiration=86400